{
  "name": "tabs-slider",
  "version": "3.1.1",
  "description": "Easy to use tabs slider, written in pure JavaScript.",
  "main": "dist/js/tabsSlider.js",
  "browserslist": [
    "last 3 versions and > 0.2%",
    "not dead",
    "not IE 11"
  ],
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "npx webpack serve --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-ivan/tabs-slider.git"
  },
  "keywords": [],
  "author": "k-ivan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k-ivan/tabs-slider/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "eslint": "^8.13.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^6.2.1",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
